{
  "name": "vplus-snippets",
  "displayName": "vplus snippets",
  "description": "",
  "version": "0.0.5",
  "icon": "images/thumbnail.jpg",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "java",
        "path": "./snippets/java.json"
      },
      {
        "language": "xml",
        "path": "./snippets/xml.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snap2541/vplus-snippet.git"
  },
  "publisher": "human-plus",
  "dependencies": {
    "pnpm": "^8.15.4"
  }
}
